SERVER_KEY="AAAA94JhBv4:APA91bGIxIpqpj234yCLXl00kdDupQ69A-FEcMYsJMrfYF697J84AnVs1R5dtLO7LOBXVBZYcjwOgGbfA1FEEmdcUiOyxLEQyansyaUUM5qSdaKhnskwgejVkWxTEVqSS-ugqwsmv3TY"
PORT=4050
TWILIO_ACCOUNT_SID="AC69326f691746aaf871274ee40bc0f65b"
TWILIO_API_KEY="SK3c7d5d53c19438feae091ec920c295ad"
TWILIO_API_SECRET=""
TWILIO_AUTH_TOKEN ="71e4b6671a8ba3c21e1d20994220384c"
TWILIO_SERVICE_SID="VAc458a007a4f24499f9064fa068dbb18b"
ZALO_APP_ID="805583097990736386"
ZALO_SECRET_KEY="2YI8ZgGYypDNSNTUEAlK"
ZALO_GRANT_TYPE="refresh_token"
ICHECK_API_URL="https://api-social.icheck.com.vn/social/api"
ICHECK_TOKEN="3403c347-65ee-4e79-84f8-cd3d3dc7dbc8"
GOOGLE_BOOK_URL="https://www.googleapis.com/books/v1"
GOOGLE_API_KEY="AIzaSyB7BNOqRtjepE9hI06xF-r6ymGykDEcq7A"
PHUONG_NAM_URL="https://nhasachphuongnam.com/"
MINH_KHAI_URL="https://minhkhai.com.vn/store2/index.aspx"
REDIS_URL="https://moving-joey-53275.upstash.io"
REDIS_TOKEN="AdAbAAIncDFmZWU1MWEzOGFmYjM0YjZjOWM5NTZkOWNkOGU4ODZiZXAxNTMyNzU"
GOOGLE_TYPE="service_account"
GOOGLE_PROJECT_ID="vido-student-beta"
GOOGLE_PRIVATE_KEY_ID="5f2077889ade8f31afd401756c5bc50900a084c7"
GOOGLE_CLIENT_EMAIL="firebase-adminsdk-4rkqd@vido-student-beta.iam.gserviceaccount.com"
GOOGLE_CLIENT_ID="106962472978270113263"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDS5NShD6398J+c\nqsxszjk2qMQgyeAuSGVZnv6N6AC+DRGrxmjiCEhSNV3PbF8EWoeXPKphzgxntD02\nFIvz5gEeU/1ToWXKXRtAqdu2spBgb/i61nmA/u3EABXN5K0LphWFC5sg/jIQIZVL\n3DimhSO0mWH4ISMfvkvTEYse5kpYY4BVwMiOHcL3wctFTkwiO2f3OqlrerytGPCO\nM/SzD5Z5rzqeCcl0mxTTytAuon1fetIIjblzERNWVb6M4tTIWyTOyYIgszUP98Lb\nFP8Zzy8jKHt2Mj65RjmoRzsSX+ix/xBCcUm06uD7EXnTN0WWi5Ip0/agygKkLASS\ncWZD+ij9AgMBAAECggEADF2gDRiZBGaPSVWnemrGJosTQvPrWfNjQ/PDa8kyf/JO\nurJ91GEVcoKQD1lEogH36NmFCQqWph8GpsziHuk54BAfLr/sMscuUaaUDDygpBL0\ns+nfAn4QLXmuzZ2OuvvgT6aMUE0vXMxHT4UoajUs0Ipc2PqCb3pOQmBJNsTcj52c\nnWJ6v/lWR5Pt6pEz+dsduiHBzYAQO8pFPKPrTApzpCPqnGnGEIbqPv25AgtfzrB+\nQRylvg3LALezMu9D1cS/T/RxHf1/pt8qLFZyxsKBs4eGBqsMitQki9ZP/c8qe4mp\nb6mky5EV+p82nKjBfa2GnZiXq5axxwd7VYQItHBaOQKBgQD+IjSOo22xyqWBAIsJ\nzVkOS/LTAY+d7eosPj3mbzG6tYIILwfrbIsBifLqZdYW427qxDxWbePlLMD7O/xV\nIJg6JoCaK9/uKbu/gVXOkSAI5rUxOF+tpRl222FrPgIEK8yHrdgoBLi5fquepD09\n6aT2lehDQUP9epz5m/9Fb9fXCQKBgQDUcVSfriidJffmX6s5M2suGbPdUzGSG3dh\nNLhjLHM9RhAiaA2kySjBkeTSXSImF9ThP1yBVch3IEp4wqvbIzeteJXYnzIQ9poC\navFt6NApYaihpkJn6pvjwu5RMgoIhKfRY9gsLvJHv7yg4j2OESC/HGR2jfuLgFAM\nC59uW7drVQKBgA4Ki8bZxsTNAon3Ird+7g25Koh4DJxYOdkJ81eZCzFat/2Fw7VB\nQQjru00yJTsMg+Naxk6sMaxG5b672LxHWcHUwMRD6lJ5YdM57SjFofR78sTubXLl\nrVuA0YggW/IpDVrtwwSrBh3Rnt/cCTozf5bUP4n/wCbwMF4mPVtzy4QpAoGAUyzn\n//jVB+oErBrK1ANwtET16fKXlufQDqvwgUu29seGq6HnrZvgrCDt4Pr70sRD4cjH\n9A9dBF8NKUi2tn6MXwu2R3DUzlVuqQGr8udTENCekGOi3kK5tCvu2LVpvjoJ5m5c\nBbh/vV2xgZ/yj7vfAVQhdVVTpiOfs4edbTzVjF0CgYAs7XpQvNNhquqekrv66evl\nVnjIIc6OATHhD9IDuLosi4BH1e4zoIGxnCM6enKDv1m/oEXMNnLViMIwGOtj+otf\nlVDzic3tk5PGzzW2/ihH5keysDd86HlIJAzLbmhm/edMOYcAw86qZzgfcp8p5BTu\n1Q43Qcq+hkHbXI/+pt4BpQ==\n-----END PRIVATE KEY-----\n"
GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-4rkqd%40vido-student-beta.iam.gserviceaccount.com"
GOOGLE_UNIVERSE_DOMAIN="googleapis.com"
MONGO_URI=mongodb+srv://datnguyen4804_db_user:NvGkH4q1V4X8H2WY@cluster0.bvuc20h.mongodb.net/lucky_wheel?retryWrites=true&w=majority&appName=Cluster0
